<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="createDist" name="Creates a non-executing library jar for jwiki">

	<property name="dir.src" value="src" />
	<property name="dir.build" value="build" />

	<target name="compile">
		<delete dir="${dir.build}" />
		<mkdir dir="${dir.build}" />
		<javac srcdir="${dir.src}" destdir="${dir.build}" includeantruntime="false">
			<classpath>
				<pathelement path="lib/JSON-java.jar" />
			</classpath>
		</javac>
	</target>

	<target name="createDist" depends="compile">
		<jar destfile="${dir.build}/jwiki.jar" filesetmanifest="mergewithoutmain">
			<fileset file="LICENSE.md" />
			<fileset file="README.md" />
			<fileset dir="${dir.src}" />
			<fileset dir="${dir.build}" />
			<zipfileset excludes="META-INF/*.SF,README" src="lib/JSON-java.jar" />
		</jar>
	</target>
</project>
