<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="createDist" name="Creates a non-executing jar for jwiki">
    <target name="createDist">
        <jar destfile="jwiki.jar" filesetmanifest="mergewithoutmain">
        	<fileset file="LICENSE.md"/>
        	<fileset file="README.md"/>
            <fileset dir="src" excludes="jwiki/extras/" />
            <fileset dir="bin" excludes="jwiki/extras/" />
            <zipfileset excludes="META-INF/*.SF,README" src="lib/JSON-java.jar" />
        </jar>
    </target>
</project>
